name: PotsRefill
version: ${project.version}
main: me.imsanti.dev.PotsRefill
authors: [ ImSanti_ ]
description: Private plugin for a network.
commands:
  refill:
    description: Manages all refill commands.
